pluginManagement {
    includeBuild("../")

    repositories {
        mavenLocal()
        maven { url = "https://repos.ashyboxy.xyz/maven" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        gradlePluginPortal()
    }
}
