# advl-gradle

./: build.gradle  settings.gradle
src/main/java/xyz/ashyboxy/advl/gradle/: AdvlGradleExtension.java  AdvlGradlePlugin.java  Consts.java  DecompileTask.java  Downloader.java  ExtractMcTask.java  FileUtils.java  GenSourcePatchesTask.java  MinecraftAssets.java  MinecraftFiles.java  MinecraftMetadata.java  RemapMcTask.java  Remapper.java  RunMcTask.java
src/main/java/xyz/ashyboxy/advl/gradle/mc/: AssetIndex.java  Version.java
test/: .gitignore  build.gradle  settings.gradle
